<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZs-Ln-HsX">
                                <rect key="frame" x="36" y="310.5" width="304" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hermosillo, Son" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-kU-os2">
                                <rect key="frame" x="110.5" y="390.5" width="153.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-Lf-2Nn">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-ak-X3S">
                                        <rect key="frame" x="139" y="18" width="97" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="52"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr1-8F-4fY">
                                        <rect key="frame" x="20" y="8" width="93" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-pi-ln4">
                                        <rect key="frame" x="10.5" y="49.5" width="113" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6D-Gr-StJ">
                                        <rect key="frame" x="268.5" y="8" width="86.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-uC-YIz">
                                        <rect key="frame" x="256.5" y="49.5" width="111.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-7W-3Od">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zr1-8F-4fY" firstAttribute="leading" secondItem="ddg-Lf-2Nn" secondAttribute="leading" constant="20" id="Jty-rf-fYa"/>
                                    <constraint firstAttribute="bottom" secondItem="2PN-7W-3Od" secondAttribute="bottom" id="KKh-Py-HQX"/>
                                    <constraint firstItem="8m7-pi-ln4" firstAttribute="top" secondItem="Zr1-8F-4fY" secondAttribute="bottom" constant="8" id="KfC-CF-90e"/>
                                    <constraint firstAttribute="trailing" secondItem="2PN-7W-3Od" secondAttribute="trailing" id="LTg-te-itn"/>
                                    <constraint firstItem="2PN-7W-3Od" firstAttribute="leading" secondItem="ddg-Lf-2Nn" secondAttribute="leading" id="LhP-UF-zcv"/>
                                    <constraint firstItem="1mI-ak-X3S" firstAttribute="top" secondItem="ddg-Lf-2Nn" secondAttribute="top" constant="18" id="PUq-a9-gRz"/>
                                    <constraint firstAttribute="height" constant="100" id="RUr-to-r8j"/>
                                    <constraint firstItem="8nc-uC-YIz" firstAttribute="centerX" secondItem="E6D-Gr-StJ" secondAttribute="centerX" id="SyR-wP-kSv"/>
                                    <constraint firstItem="8m7-pi-ln4" firstAttribute="centerX" secondItem="Zr1-8F-4fY" secondAttribute="centerX" id="Yxq-bo-Zzr"/>
                                    <constraint firstItem="1mI-ak-X3S" firstAttribute="centerX" secondItem="ddg-Lf-2Nn" secondAttribute="centerX" id="ck5-f1-2lk"/>
                                    <constraint firstItem="8nc-uC-YIz" firstAttribute="top" secondItem="E6D-Gr-StJ" secondAttribute="bottom" constant="8" id="dqr-YT-r1L"/>
                                    <constraint firstItem="E6D-Gr-StJ" firstAttribute="top" secondItem="ddg-Lf-2Nn" secondAttribute="top" constant="8" id="i8K-ar-s3Z"/>
                                    <constraint firstItem="Zr1-8F-4fY" firstAttribute="top" secondItem="ddg-Lf-2Nn" secondAttribute="top" constant="8" id="jQ2-pP-mYo"/>
                                    <constraint firstAttribute="trailing" secondItem="E6D-Gr-StJ" secondAttribute="trailing" constant="20" id="oSP-mv-YXB"/>
                                    <constraint firstItem="2PN-7W-3Od" firstAttribute="top" secondItem="ddg-Lf-2Nn" secondAttribute="top" id="y9b-vA-ZBm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" image="cloud_white" translatesAutoresizingMaskIntoConstraints="NO" id="i51-n7-DyI">
                                <rect key="frame" x="76" y="28" width="222.5" height="222.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i51-n7-DyI" secondAttribute="height" multiplier="1:1" id="OHM-md-atp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-Qt-hXh">
                                <rect key="frame" x="299" y="617" width="60" height="30"/>
                                <state key="normal" title="Forecast">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forecastTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVA-tf-BWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xZs-Ln-HsX" firstAttribute="top" secondItem="i51-n7-DyI" secondAttribute="bottom" constant="60" id="89P-gg-KXB"/>
                            <constraint firstItem="ddg-Lf-2Nn" firstAttribute="top" secondItem="6VS-kU-os2" secondAttribute="bottom" constant="50" id="8hj-RN-ifg"/>
                            <constraint firstAttribute="trailing" secondItem="ddg-Lf-2Nn" secondAttribute="trailing" id="Gw3-Kd-LNq"/>
                            <constraint firstItem="6VS-kU-os2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KC9-OU-9PP"/>
                            <constraint firstItem="xZs-Ln-HsX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SZm-gA-31C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ddg-Lf-2Nn" secondAttribute="bottom" constant="100" id="a2b-mg-DfC"/>
                            <constraint firstItem="i51-n7-DyI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asG-Jd-iLe"/>
                            <constraint firstItem="6VS-kU-os2" firstAttribute="top" secondItem="xZs-Ln-HsX" secondAttribute="bottom" constant="20" id="gAF-rz-KVB"/>
                            <constraint firstItem="i51-n7-DyI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jVs-Bo-k0y"/>
                            <constraint firstItem="1GM-Qt-hXh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q3Y-cj-Ckc"/>
                            <constraint firstItem="ddg-Lf-2Nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qaL-NG-4OX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1GM-Qt-hXh" secondAttribute="bottom" constant="20" id="tkw-Sa-XdN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="6VS-kU-os2" id="bs1-b4-61d"/>
                        <outlet property="sunriseLabel" destination="8m7-pi-ln4" id="N3f-9u-uCC"/>
                        <outlet property="sunsetLabel" destination="8nc-uC-YIz" id="Pgu-3u-34t"/>
                        <outlet property="temperatureLabel" destination="1mI-ak-X3S" id="2jF-kR-SC2"/>
                        <outlet property="weatherIcon" destination="i51-n7-DyI" id="WvR-iv-Z53"/>
                        <outlet property="weatherLabel" destination="xZs-Ln-HsX" id="LP4-EA-n7q"/>
                        <segue destination="Bk4-D9-EjD" kind="presentation" identifier="forecastSegue" id="KrK-DY-XiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="8Ba-j7-1x4">
            <objects>
                <viewController id="Bk4-D9-EjD" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW6-3F-PYe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fum-lX-o9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBQ-HC-Ob0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-9C-hlA">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" id="hnC-bg-oUz" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnC-bg-oUz" id="r4O-Wb-xKq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzk-hs-Zda">
                                                    <rect key="frame" x="8" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-JI-pwA">
                                                    <rect key="frame" x="51" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ebi-0e-BZG"/>
                                                        <constraint firstAttribute="width" secondItem="cu7-JI-pwA" secondAttribute="height" multiplier="1:1" id="oc1-Sb-rnU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-zY-KFZ">
                                                    <rect key="frame" x="167.5" y="11" width="40.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJk-Jt-zBF">
                                                    <rect key="frame" x="336" y="2" width="31" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-t7-E5g">
                                                    <rect key="frame" x="336.5" y="22" width="30.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yJk-Jt-zBF" firstAttribute="top" secondItem="r4O-Wb-xKq" secondAttribute="top" constant="2" id="F5V-6m-PXY"/>
                                                <constraint firstItem="cu7-JI-pwA" firstAttribute="leading" secondItem="Yzk-hs-Zda" secondAttribute="trailing" constant="8" id="Krz-6h-i3H"/>
                                                <constraint firstItem="wfh-zY-KFZ" firstAttribute="centerX" secondItem="r4O-Wb-xKq" secondAttribute="centerX" id="ZQt-qK-dKP"/>
                                                <constraint firstItem="wfh-zY-KFZ" firstAttribute="centerY" secondItem="r4O-Wb-xKq" secondAttribute="centerY" id="bAy-0R-vHE"/>
                                                <constraint firstItem="cu7-JI-pwA" firstAttribute="centerY" secondItem="r4O-Wb-xKq" secondAttribute="centerY" id="bxQ-Ce-2LJ"/>
                                                <constraint firstAttribute="trailing" secondItem="yJk-Jt-zBF" secondAttribute="trailing" constant="8" id="d9W-Bb-GSu"/>
                                                <constraint firstAttribute="trailing" secondItem="Zx0-t7-E5g" secondAttribute="trailing" constant="8" id="fR3-it-R7s"/>
                                                <constraint firstItem="Yzk-hs-Zda" firstAttribute="centerY" secondItem="r4O-Wb-xKq" secondAttribute="centerY" id="isq-Or-gS7"/>
                                                <constraint firstAttribute="bottom" secondItem="Zx0-t7-E5g" secondAttribute="bottom" constant="2" id="ozd-FS-Icg"/>
                                                <constraint firstItem="Yzk-hs-Zda" firstAttribute="leading" secondItem="r4O-Wb-xKq" secondAttribute="leadingMargin" id="xWW-Nu-kZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Yzk-hs-Zda" id="fQ2-mE-unu"/>
                                            <outlet property="descriptionLabel" destination="wfh-zY-KFZ" id="Hof-xV-boI"/>
                                            <outlet property="iconImageView" destination="cu7-JI-pwA" id="udJ-q3-rZj"/>
                                            <outlet property="maxTemperature" destination="yJk-Jt-zBF" id="h3i-3G-nWq"/>
                                            <outlet property="minTemperature" destination="Zx0-t7-E5g" id="ZNu-TH-K57"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bk4-D9-EjD" id="Vo8-PB-tiD"/>
                                    <outlet property="delegate" destination="Bk4-D9-EjD" id="Nbo-A6-jfS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-nL-5TY">
                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                <subviews>
                                    <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOz-m4-pX6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-On-Axx">
                                        <rect key="frame" x="8" y="64" width="54" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-3L-hpB">
                                        <rect key="frame" x="151" y="19" width="40.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_white" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-Fe-Hnt">
                                        <rect key="frame" x="141" y="50" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="RWb-hH-ZKc"/>
                                            <constraint firstAttribute="height" constant="60" id="rjS-1L-dIL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High: 30C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-f7-yze">
                                        <rect key="frame" x="257.5" y="49.5" width="77.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 20C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU6-gM-CUe">
                                        <rect key="frame" x="263" y="89.5" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="67s-On-Axx" firstAttribute="centerY" secondItem="3DV-nL-5TY" secondAttribute="centerY" id="1BA-4O-MxX"/>
                                    <constraint firstItem="YOz-m4-pX6" firstAttribute="top" secondItem="3DV-nL-5TY" secondAttribute="top" id="74t-kN-aas"/>
                                    <constraint firstItem="67s-On-Axx" firstAttribute="leading" secondItem="3DV-nL-5TY" secondAttribute="leading" constant="8" id="BfP-Om-9th"/>
                                    <constraint firstItem="TxN-Fe-Hnt" firstAttribute="centerX" secondItem="3DV-nL-5TY" secondAttribute="centerX" id="CVL-ty-j6E"/>
                                    <constraint firstItem="TxN-Fe-Hnt" firstAttribute="top" secondItem="uxe-3L-hpB" secondAttribute="bottom" constant="10" id="FjK-6D-ueJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv8-f7-yze" secondAttribute="trailing" constant="8" id="HBn-du-zuJ"/>
                                    <constraint firstItem="uxe-3L-hpB" firstAttribute="centerX" secondItem="TxN-Fe-Hnt" secondAttribute="centerX" id="NHN-ec-7vx"/>
                                    <constraint firstItem="YOz-m4-pX6" firstAttribute="leading" secondItem="3DV-nL-5TY" secondAttribute="leading" id="WDc-7A-RdH"/>
                                    <constraint firstItem="Vv8-f7-yze" firstAttribute="centerY" secondItem="3DV-nL-5TY" secondAttribute="centerY" constant="-20" id="XHm-37-n2f"/>
                                    <constraint firstAttribute="trailing" secondItem="YOz-m4-pX6" secondAttribute="trailing" id="XbJ-xq-0tY"/>
                                    <constraint firstAttribute="height" constant="160" id="agx-iK-NvJ"/>
                                    <constraint firstItem="rU6-gM-CUe" firstAttribute="centerY" secondItem="3DV-nL-5TY" secondAttribute="centerY" constant="20" id="bdr-YB-Y5W"/>
                                    <constraint firstAttribute="trailing" secondItem="rU6-gM-CUe" secondAttribute="trailing" constant="8" id="fPq-am-udm"/>
                                    <constraint firstAttribute="bottom" secondItem="YOz-m4-pX6" secondAttribute="bottom" id="mTs-qK-lFH"/>
                                    <constraint firstItem="TxN-Fe-Hnt" firstAttribute="centerY" secondItem="3DV-nL-5TY" secondAttribute="centerY" id="u1l-Zm-2pC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J7s-9C-hlA" firstAttribute="leading" secondItem="SBQ-HC-Ob0" secondAttribute="leading" id="6OJ-0h-yoc"/>
                            <constraint firstItem="3DV-nL-5TY" firstAttribute="top" secondItem="dW6-3F-PYe" secondAttribute="bottom" id="8BX-RR-fCC"/>
                            <constraint firstItem="3DV-nL-5TY" firstAttribute="trailing" secondItem="SBQ-HC-Ob0" secondAttribute="trailingMargin" id="Brv-EL-L3o"/>
                            <constraint firstItem="3DV-nL-5TY" firstAttribute="leading" secondItem="SBQ-HC-Ob0" secondAttribute="leadingMargin" id="WWN-IS-sGz"/>
                            <constraint firstItem="J7s-9C-hlA" firstAttribute="top" secondItem="3DV-nL-5TY" secondAttribute="bottom" constant="26" id="ckv-kt-BJc"/>
                            <constraint firstItem="Fum-lX-o9t" firstAttribute="top" secondItem="J7s-9C-hlA" secondAttribute="bottom" id="ghe-ib-3s7"/>
                            <constraint firstAttribute="trailing" secondItem="J7s-9C-hlA" secondAttribute="trailing" id="hHp-n7-ha9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="67s-On-Axx" id="Gdb-kO-sry"/>
                        <outlet property="descriptionLabel" destination="uxe-3L-hpB" id="9G9-jq-bSw"/>
                        <outlet property="imageView" destination="TxN-Fe-Hnt" id="cco-RD-8x2"/>
                        <outlet property="maxTemperatureLabel" destination="Vv8-f7-yze" id="FhM-v5-xmN"/>
                        <outlet property="minTemperatureLabel" destination="rU6-gM-CUe" id="hsX-0J-lw4"/>
                        <outlet property="tableView" destination="J7s-9C-hlA" id="Ekq-Yn-3Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9N-fE-Gqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_white" width="76" height="76"/>
    </resources>
</document>
